<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	<style>
			#internal {
				color:  orange;
			}
	</style>
			
</head>
<body>

	<section>
		<p style="color:red">Apply inline styling here.</p>
		<p id="internal">Apply internal styling here.</p>
		<p id="external">Apply external styling here.</p>
		
	</section>

	<h1>
		CSS Introduction Activity
	</h1>


	<p>
		<h2 id="follow">The following are things you will learn in this bootcamp:</h2>

		Languages to be Learned

		<ol id="languages-to-be-learned">
			<li class="languages">Hypertext MarkUp Language</li>
			<li class="languages">Cascading Style Sheet</li>
			<li class="languages">JavaScript</li>
		</ol>

		Tools to be Used
		<a>
			<ol id="tools-to-be-used">
				<li type="text" id="tools">Sublime Text</li>
				<li type="text" id="tools">Postman</li>
				<li type="text" id="tools">Heroku</li>
				<li type="text" id="tools">Gitlab</li>
			</ol>
		</a>

		
		<h4 id="other-things-to-be-learned">Other Things To be Learned</h4>
			<img id="image" src="js.jpg">

		<ul id="other-things-to-be-learned">
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>
		


		<p>
			Web development is a continuous process. Never stop learning and always look for ways to innovate. 
		</p>
	


	</p>



</body>
</html>